# furkanDakakVaka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkan/dakak/furkandakakvaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/dakak/furkandakakvaka/: CourseAdapter.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyCoursesFragment.kt  ProfileFragment.kt  SessionManager.kt
app/src/main/java/com/furkan/dakak/furkandakakvaka/db/: AppDatabase.kt  Course.kt  CourseDao.kt
app/src/main/java/com/furkan/dakak/furkandakakvaka/mvvm/: CourseRepository.kt  CourseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_my_courses.xml  fragment_profile.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/dakak/furkandakakvaka/: ExampleUnitTest.kt
